<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete responsive food website design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="speciality.html">speciality</a>
            <a href="popular.html">popular</a>
            <a href="gallery.html">gallery</a>
            <a href="order.html">order</a>

        </nav>
    </header>


    <selection class="gallery" id="gallery">
        <h1 class="heading">our food<span>gallery</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="img\g-1.jpeg" alt="">
                <div class="content">
                    <h3>tasty Burger</h3>
                    <p>Life is better with a burger. We go together like burger and fries.Love at first burger.You had me at cheeseburger.Laughter is loudest where there are burgers.Burgers are the key to my heart.</p>
                    <a href="order.html" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img\g-2.jpeg" alt="">
                <div class="content">
                    <h3>tasty Cake</h3>
                    <p>I love you like a greedy child loves cake.Love is like a cake, you have to cook it well to be able to savor it!</p>
                    <a href="order.html" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img\g-3.jpg" alt="">
                <div class="content">
                    <h3>tasty Tacos</h3>
                    <p>having sumptuous, juicy shrimp tacos made with shrimps just dropped off by the sun-beaten fisherman, I 'm having jack cheese.</p>
                    <a href="order.html" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img\g-4.jpeg" alt="">
                <div class="content">
                    <h3>tasty cupcake</h3>
                    <p>A delicious cupcake makes the perfect gift for a friend or a treat for yourself.</p>
                    <a href="order.html" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img\g-5.jpeg" alt="">
                <div class="content">
                    <h3>tasty chocolate cupcake</h3>
                    <p>A beverage made by mixing chocolate with water or milk.</p>
                    <a href="order.html" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img\g-6.jpeg" alt="">
                <div class="content">
                    <h3>tasty Burger</h3>
                    <p>Life is better with a burger. We go together like burger and fries.Love at first burger.You had me at cheeseburger.Laughter is loudest where there are burgers.Burgers are the key to my heart.</p>
                    <a href="order.html" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img\g-7.jpeg" alt="">
                <div class="content">
                    <h3>tasty Cake</h3>
                    <p>I love you like a greedy child loves cake.Love is like a cake, you have to cook it well to be able to savor it!</p>
                    <a href="order.html" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img\g-8.jpeg" alt="">
                <div class="content">
                    <h3>tasty pancakes</h3>
                    <p>The restaurant serves omelets, pancakes, and waffles at breakfast. She ordered a stack of pancakes with butter. She brought the customer's pancakes and offered the syrup.</p>
                    <a href="order.html" class="btn">order now</a>
                </div>
            </div>

            <!-- <div class="box">
                <img src="img\g-9.jpeg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente consequatur officia natus iure quidem, corporis reiciendis odit ex maiores, adipisci officiis unde nobis fugiat culpa quas dolorem laborum nulla quasi!</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div> -->

        </div>
    </selection>



    <section class="footer">

        <div class="share">
            <h1 class="credit">created by <span>ms.taskeen designer</span> | all rights reserved!</h1>

            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a><br>

        </div>

    </section>

    <!-- scroll top button -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>


</body>

</html>